main{
  max-width: 450px;
  width: 90%;
  height: 500px;
  background-color: rgba(40, 39, 38, 1);
  padding: 50px 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

button{
  font-family: inter , sans-serif;
}

.turn-container{
  height: 50px;
  display: flex;
  align-items: center;
}

.turn-container>span{
  color: #cacaca;
  font-size: 20px;
  font-weight: 500;
}

.turn-container>span.won{
  color: #cacaca;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}

.play-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
}



.play-grid > .grid-btn{
  position: relative;
  min-width: 55px;
  min-height: 55px;
  border: none;
  cursor: pointer;
}

.grid-btn.p1::before{
    content: "X";
    color: #f1f1f1;
    font-size: 35px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    object-fit: contain;
}

.grid-btn.p2::before{
    content: "O";
    color: #f1f1f1;
    font-size: 35px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.grid-btn.combo::before{
  color: rgb(255, 255, 255);
  animation: blink 2s infinite;
}

.grid-btn:disabled{
  cursor: not-allowed;
}

@keyframes blink {
  0%, 50%, 100% {
    color: rgb(255, 255, 255);
  }
  25%, 75% {
    color: rgba(255, 255, 255, 0);
  }
}

.new-game-btn{
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

